In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('car.csv')

In [3]:
ndf = df

In [4]:
ndf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1553 entries, 0 to 1552
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          1553 non-null   int64
 1   car_name            1553 non-null   object
 2   registration_year   1553 non-null   object
 3   insurance_validity  1553 non-null   object
 4   fuel_type           1553 non-null   object
 5   seats               1553 non-null   int64
 6   kms_driven          1553 non-null   int64
 7   ownsership          1553 non-null   object
 8   transmission        1553 non-null   object
 9   manufacturing_year  1553 non-null   object
 10  mileage(kmpl)       1550 non-null   float64
 11  engine(cc)          1550 non-null   float64
 12  max_power(bhp)      1550 non-null   float64
 13  torque(Nm)          1549 non-null   float64
 14  price(in lakhs)     1553 non-null   float64
dtypes: float64(5), int64(3), object(7)
memory usage: 182.1+ KB

In [5]:
ndf.describe()

,Unnamed: 0,seats,kms_driven,mileage(kmpl),engine(cc),max_power(bhp),torque(Nm),price(in lakhs)
count,1553.000000,1553.000000,1553.000000,1550.000000,1.550000e+03,1.550000e+03,1.549000e+03,1553.000000
mean,776.000000,91.480361,52841.931101,236.927277,1.471857e+10,1.471857e+10,1.423989e+04,166.141494
std,448.456798,2403.424060,40067.800347,585.964295,2.185629e+11,2.185629e+11,9.666241e+04,3478.855090
min,0.000000,4.000000,620.000000,7.810000,5.000000e+00,5.000000e+00,5.000000e+00,1.000000
25%,388.000000,5.000000,30000.000000,16.342500,1.197000e+03,1.197000e+03,4.000000e+02,4.660000
50%,776.000000,5.000000,49134.000000,18.900000,1.462000e+03,1.462000e+03,1.173000e+03,7.140000
75%,1164.000000,5.000000,70000.000000,22.000000,1.995000e+03,1.995000e+03,8.850000e+03,17.000000
max,1552.000000,67000.000000,810000.000000,3996.000000,3.258640e+12,3.258640e+12,1.464800e+06,95000.000000

In [6]:
ndf.head()

,Unnamed: 0,car_name,registration_year,insurance_validity,fuel_type,seats,kms_driven,ownsership,transmission,manufacturing_year,mileage(kmpl),engine(cc),max_power(bhp),torque(Nm),price(in lakhs)
0,0,2017 Mercedes-Benz S-Class S400,Jul-17,Comprehensive,Petrol,5,56000,First Owner,Automatic,2017,7.81,2996.0,2996.0,333.0,63.75
1,1,2020 Nissan Magnite Turbo CVT XV Premium Opt BSVI,Jan-21,Comprehensive,Petrol,5,30615,First Owner,Automatic,2020,17.40,999.0,999.0,9863.0,8.99
2,2,2018 BMW X1 sDrive 20d xLine,Sep-18,Comprehensive,Diesel,5,24000,First Owner,Automatic,2018,20.68,1995.0,1995.0,188.0,23.75
3,3,2019 Kia Seltos GTX Plus,Dec-19,Comprehensive,Petrol,5,18378,First Owner,Manual,2019,16.50,1353.0,1353.0,13808.0,13.56
4,4,2019 Skoda Superb LK 1.8 TSI AT,Aug-19,Comprehensive,Petrol,5,44900,First Owner,Automatic,2019,14.67,1798.0,1798.0,17746.0,24.00

In [7]:
ndf.sample()

,Unnamed: 0,car_name,registration_year,insurance_validity,fuel_type,seats,kms_driven,ownsership,transmission,manufacturing_year,mileage(kmpl),engine(cc),max_power(bhp),torque(Nm),price(in lakhs)
1327,1327,2013 Maruti Ritz LDi,Oct-13,Comprehensive,Diesel,5,100500,Third Owner,Manual,2013,1248.0,7394.0,7394.0,190.0,2.45

In [8]:
ndf.sample(10)

,Unnamed: 0,car_name,registration_year,insurance_validity,fuel_type,seats,kms_driven,ownsership,transmission,manufacturing_year,mileage(kmpl),engine(cc),max_power(bhp),torque(Nm),price(in lakhs)
869,869,2018 Hyundai Verna VTVT 1.6 SX,Apr-18,Comprehensive,Petrol,5,52235,Second Owner,Manual,2018,17.00,1591.0,1591.0,1213.0,7.45
1289,1289,2020 Maruti Alto 800 VXI BSVI,Dec-20,Comprehensive,Petrol,5,32997,First Owner,Manual,2020,22.05,796.0,796.0,4733.0,3.39
373,373,2018 Toyota Innova Crysta 2.4 G MT,Jul-18,Comprehensive,Diesel,7,68000,First Owner,Manual,2018,13.68,2393.0,2393.0,14751.0,14.25
737,737,2015 Hyundai Grand i10 Asta Option,May-15,Comprehensive,Petrol,5,78651,First Owner,Manual,2015,18.90,1197.0,1197.0,82.0,3.79
1347,1347,2011 Hyundai i10 Sportz AT,Aug-11,Comprehensive,Petrol,5,28000,First Owner,Automatic,2011,16.95,1197.0,1197.0,789.0,2.70
1016,1016,2013 Hyundai i10 Era,Mar-13,Comprehensive,Petrol,5,75865,First Owner,Manual,2013,1086.00,6805.0,6805.0,9904.0,2.65
1109,1109,2014 Hyundai i20 Asta 1.2,May-14,Comprehensive,Petrol,5,64000,First Owner,Manual,2014,18.60,1197.0,1197.0,8183.0,5.50
901,901,2020 Volvo XC60 D5 Inscription,Aug-20,Comprehensive,Diesel,5,25000,Second Owner,Automatic,2020,11.20,2400.0,2400.0,215.0,52.00
493,493,2015 Honda City i VTEC CVT VX,Nov-15,Comprehensive,Petrol,5,79683,First Owner,Automatic,2015,18.00,1497.0,1497.0,1173.0,6.35
1439,1439,2021 Hyundai i20 Asta Opt Turbo DCT BSVI,Mar-21,Comprehensive,Petrol,5,69977,First Owner,Automatic,2021,20.28,998.0,998.0,11841.0,8.69

In [9]:
ndf.tail()

,Unnamed: 0,car_name,registration_year,insurance_validity,fuel_type,seats,kms_driven,ownsership,transmission,manufacturing_year,mileage(kmpl),engine(cc),max_power(bhp),torque(Nm),price(in lakhs)
1548,1548,2020 Hyundai Creta SX Opt Diesel AT BSVI,Aug-20,Comprehensive,Diesel,5,35000,First Owner,Automatic,2020,1493.00,11345.0,11345.0,250.0,17.41
1549,1549,2022 Renault KWID 1.0 RXL Opt BSVI,2022,Third Party insurance,Petrol,5,10000,999 cc,2022,Power Steering,999.00,6706.0,6706.0,91.0,3.98
1550,1550,2017 Honda WR-V i-VTEC S,Jun-17,Comprehensive,Petrol,5,49000,First Owner,Manual,2017,17.50,1199.0,1199.0,887.0,5.85
1551,1551,2018 Volkswagen Polo 1.0 MPI Comfortline,May-18,Comprehensive,Petrol,5,40000,Second Owner,Manual,2018,18.78,999.0,999.0,75.0,4.75
1552,1552,2018 Maruti Swift Dzire VXI,May-18,Comprehensive,Petrol,5,34756,First Owner,Manual,2018,20.85,1197.0,1197.0,8314.0,6.10

In [10]:
ndf.shape

(1553, 15)

In [11]:
ndf.isnull().sum()

Unnamed: 0            0
car_name              0
registration_year     0
insurance_validity    0
fuel_type             0
seats                 0
kms_driven            0
ownsership            0
transmission          0
manufacturing_year    0
mileage(kmpl)         3
engine(cc)            3
max_power(bhp)        3
torque(Nm)            4
price(in lakhs)       0
dtype: int64

In [12]:
ndf['fuel_type'] = ndf['fuel_type'].replace({'Petrol':1,'Diesel':2})

In [13]:
ndf.sample()

,Unnamed: 0,car_name,registration_year,insurance_validity,fuel_type,seats,kms_driven,ownsership,transmission,manufacturing_year,mileage(kmpl),engine(cc),max_power(bhp),torque(Nm),price(in lakhs)
1266,1266,2015 Hyundai Grand i10 AT Asta,Nov-15,Third Party,1,5,77299,Second Owner,Automatic,2015,18.9,1197.0,1197.0,82.0,4.79

In [27]:
ndf.dtypes

Unnamed: 0              int64
car_name               object
registration_year      object
insurance_validity     object
fuel_type              object
seats                   int64
kms_driven              int64
ownsership             object
transmission           object
manufacturing_year     object
mileage(kmpl)         float64
engine(cc)            float64
max_power(bhp)        float64
torque(Nm)            float64
price(in lakhs)       float64
dtype: object

In [15]:
meanmil = ndf['mileage(kmpl)'].mean()

In [16]:
meanmil

236.92727741935482

In [23]:
ndf['mileage(kmpl)'].fillna(meanmil, inplace=True)

C:\Users\91766\AppData\Local\Temp\ipykernel_2444\3208096060.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  ndf['mileage(kmpl)'].fillna(meanmil, inplace=True)

In [24]:
ndf.isnull().sum()

Unnamed: 0            0
car_name              0
registration_year     0
insurance_validity    0
fuel_type             0
seats                 0
kms_driven            0
ownsership            0
transmission          0
manufacturing_year    0
mileage(kmpl)         0
engine(cc)            3
max_power(bhp)        3
torque(Nm)            4
price(in lakhs)       0
dtype: int64

In [29]:
ndf['torque(Nm)'].fillna(ndf['torque(Nm)'].mean(), inplace=True)

C:\Users\91766\AppData\Local\Temp\ipykernel_2444\2106386296.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  ndf['torque(Nm)'].fillna(ndf['torque(Nm)'].mean(), inplace=True)

In [30]:
ndf.isnull().sum()

Unnamed: 0            0
car_name              0
registration_year     0
insurance_validity    0
fuel_type             0
seats                 0
kms_driven            0
ownsership            0
transmission          0
manufacturing_year    0
mileage(kmpl)         0
engine(cc)            3
max_power(bhp)        3
torque(Nm)            0
price(in lakhs)       0
dtype: int64